<LinearLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Admin">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/addproduct"
                    android:background="@drawable/addprdct"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="20dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:onClick="add"
                    android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ADD PRODUCT"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="20dp"/>
                    </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:orientation="vertical">
              <Button
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/viewproduct"
                    android:paddingTop="20dp"
                     android:layout_marginTop="10dp"
                     android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:background="@drawable/viewprdct"
                    android:onClick="Viewp"
                    android:layout_weight="1"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="VIEW PRODUCT"
                  android:layout_marginLeft="10dp"
                  android:textSize="20dp"
                  android:textStyle="bold"
                  android:textColor="#000000"/>

              </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/userdetails"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="10dp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:textSize="20sp"
                    android:onClick="usrdetail"
                    android:background="@drawable/usrdetails"
                    android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginRight="10dp"
                        android:text="USER DETAILS"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/orderdetails"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10dp"
                    android:onClick="odrdetail"
                    android:background="@drawable/ordrdetails"
                    android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:text="ORDER DETAILS"/>
                    </LinearLayout>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginRight="20dp">
              </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:id="@+id/hotdeal"
                        android:background="@drawable/hotdeaals"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="20dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:onClick="hdeal"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HOT DEALS"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:id="@+id/spcloffr"
                        android:paddingTop="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:background="@drawable/specialoofr"
                        android:onClick="soffr"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SPECIAL OFFERS"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>

                </LinearLayout>
            </LinearLayout>


            </LinearLayout>

    </ScrollView>

</LinearLayout>