<LinearLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/jcart"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your registered email address"
        android:textColorHint="#000000"
        android:textSize="20dp"
        android:background="#ffffff"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:id="@+id/fged"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter"
         android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:onClick="forgot"/>

</LinearLayout>